server.port=8110
spring.application.name=newday-service



spring.datasource.url=jdbc:mysql://aikbao-cs.mysql.polardb.rds.aliyuncs.com:3306/xfz178_com?characterEncoding=utf8
spring.datasource.username=read_write
spring.datasource.password=@MNSdUQ!Mv3eAUqc


spring.datasource.driverClassName=com.mysql.jdbc.Driver