server.port=8110
spring.application.name=newday-service


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.primary.jdbc-url=jdbc:mysql://aikbao-cs.mysql.polardb.rds.aliyuncs.com:3306/xfz178_com?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.primary.username=read_write
spring.datasource.primary.password=@MNSdUQ!Mv3eAUqc
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver



## test2 database
spring.datasource.localdb.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.localdb.username=root
spring.datasource.localdb.password=123456
spring.datasource.localdb.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.phoniex.jdbc-url=jdbc:phoenix:47.112.175.168:2181
spring.datasource.phoniex.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver


#logging.file.name=./logs/newday-service.log
#日志级别
#logging.file.level.ROOT=DEBUG
logging.config=classpath:log4j2.xml